GOOGLE_ID = 473312727141-5kn8mgcdgd73b23sscp79bgfr1hh1mfa.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = aa82edae66f4162a9b1e
GITHUB_SECRET = 04bcdb63529b745eb0625cbdb77f19e017b21ca3

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

FIREBASE_KEY = "AIzaSyAJ29wKuIxaPr-LBcv4Jz4Xxb7uR8Ei3AA"

URL = "http://localhost:3000"

DATABASE_URL="mongodb+srv://sachin251:JmrMJswTT4EKGeHg@blogcluster.phv2tjv.mongodb.net/journal?retryWrites=true&w=majority"